<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula de links internos</title>
    <style>
        body
        {
            background-color: rgb(94, 109, 197);
        }
    </style>
</head>

<body>
       
                <h2>Se quiser ir para a minha segunda pagina</h2>
                    <p>
                       <strong>Clique aqui para acessar a segunda pagina</strong> <a href="pa002.html"><button> <u>Clique aqui</u></button></a></p>
                    <strong><p>Você também pode acessar a nossa pagina de
                    </strong><a href="noticias/pag003.html"target="_blank">noticias</a>
                    </a>

                    
</body>
</html>